<!DOCTYPE html>
<head>
  <title>Tusklr</title>
  <style>
  header {
    margin: 0 auto;
    text-align: center;
    background: black;
    padding-top: 10px;
}
  body {
    text-align: center;
 font-family: 'Bangers', cursive;
 background: #aaaaaa;
}
img {
  border-radius: 10px;
}
.leftphoto{ 
  padding-left: 20px;
  float: left;
}
.rightphoto{
padding-right: 20px;
float: right;
}

h1 {
  position: center;
  font-size: 84px;
  color: white;
}
ul {
  padding-top: 10px;
  color: white;
  background: #aaaaaa;
}
li {
  font-size: 20px;
  display: inline;
  padding: 0px 30px 0px 30px;
}
h2 {
  font-family: 'Bangers', sans-serif; 
  font-size: 40px;
  text-align: center;
  color: black;
}
  input {
    background: white;
      border-radius: 20px white;
    padding: 10px;
    font-size: 10px;
    }
    input[type="submit"] {
      background: navy;
      border-radius: 10px white;
      color: white;
      font-family: 'Bangers', cursive;
      font-size: 15px;
    }
div {
  height: 150px;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

p {
  font-family: 'Raleway', sans-serif;
  color: rgba(255,255,255,1);
  background: black;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0, 0, 0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

    </head>
  </style>
<body>
<header>
<div class="leftphoto"><img src="http://i.imgur.com/2rtqLfGt.jpg"></div>
<div class="rightphoto"><img src="http://i.imgur.com/dAQF8a2t.jpg"></div><h1>TUSKlr</h1>

  <ul>
    <li><a href="#">About</a></li>
    <li><a href="#">API</a></li>
    <li><a href="#">Timeline</a></li>
    <li><a href="#">Smart Contracts</a></li>
  </ul>
</header>
  <h2>Using Blockchain Technology to End Ivory Trading</h2>
  <input type="email" placeholder="SIGN UP">
<input type="Submit">
<div class="aims">
<p>Our Aims:
<small>By tracking the trade of all ivory tusks and working with local authorities around the globe, we can quickly identify illegal buyers and sellers and even specific tusks.</small></p>
</div>
<div class="donations">
<p>Donations:
<small>Enter you're email in the box above in order to receive our newsletter and to find out more about how to get involved.</small></p>
</div>
</body>
